# gutenproc

./: .gitignore  README.md  pom.xml
src/main/bash/: gutenproc
src/main/java/com/github/cwilper/gutenproc/: BaseProcessor.java  Book.java  Commandline.java  DVD.java  Field.java  GutenProc.java  Processor.java
src/main/java/com/github/cwilper/gutenproc/dspace/: DSpaceProcessor.java
src/main/java/com/github/cwilper/gutenproc/list/: ListProcessor.java
src/main/java/com/github/cwilper/gutenproc/unique/: UniqueProcessor.java
